// form {
//   min-width: 150px;
//   max-width: 500px;
//   width: 100%;
// }

// .example-full-width {
//   width: 100%;
// }

.aligner {
  display: flex;
  flex-direction: column;
}

mat-card {
  width: 25rem;
  height: 15rem;
}

#dollargreen {
  filter: invert(24%) sepia(88%) saturate(2194%) hue-rotate(168deg) brightness(99%) contrast(100%);
  height: 1.5rem;
  width: 1.5rem;
  padding-top: -1rem;
  padding-right: 1rem;
}

mat-card-title {
  padding-top: 0.4rem;
  font-style: bold;
  font-size: 18px;
  color: #008091;
}

#swap {
  width: 5.20rem;
  height: 2.2rem;
  padding-left: -12rem;
  display: flex;
  flex-direction: row;
  margin-left: 8rem;

  
  background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}

#swap > mat-icon {
  filter: invert(69%) sepia(0%) saturate(50%) hue-rotate(143deg) brightness(64%) contrast(129%);
  height: 1.5rem;
}

#swap > #activeButton {
  filter: invert(23%) sepia(22%) saturate(3758%) hue-rotate(157deg) brightness(93%) contrast(102%);
}

.inactiveButton {
  cursor: crosshair;
}

#swap > h3 {
  color: #d3d3d3;
  font-size: small;
  letter-spacing: 1.25px;
  padding-left: 0.5rem;
  font-weight: bold;
}

#swap > #activeText {
  color: #005363;
}

.binder {
  display: flex;
  flex-direction: row;
}

.binder:nth-child(3) {
  padding-top: 1.25rem;
}

.select {
  width: 14rem;
  padding-left: 1rem;
}

.textBox {
  width: 7rem;
}

#output {
  color: black;
}

.button {
  width: 9rem;
  margin-left: 15rem;
  margin-top: 0.5rem;
}

h3 {
  color: #008091;
}

h5 {
  color: gray;
  margin-top: -1rem;
  padding-left: 1.51rem;
}

#title {
  display: flex;
  flex-direction: row;
  padding-bottom: 1rem;
}
